[_tb_system_call storage=system/_lighthouse1.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="tas_background/big_seddy1.PNG"  ]
[tb_start_text mode=1 ]
#
灯台の前には　大きな大きなバグがいました[r]タルバは直感で　セディだとわかりました[p]
#セディ
来てくれたんだね　ありがとう[r]タルバ　君と話がしたくて……[p]
#タルバ
黙れ　モンスターがよ[p]
#セディ
あの子に　伝言を頼んでおいてよかったよ[r]来てくれるって　信じてた……[p]
#タルバ
お前　ドクターともつるんで　おれをハメようとしただろ[r]そうはいかないぞ　ドクターは倒した[p]
#セディ
え　ど……どういうこと？　ドクターを倒したって……[r]つるんで　って……？　そんなことしてないよ[p]
#タルバ
黙れ！[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="tas_background/big_seddy2.PNG"  ]
[tb_start_text mode=1 ]
#
タルバは　セディを殴り続けました[r]ぽろぽろと　大粒の涙が　地面にこぼれ落ちました[p]
#セディ
やめてよタルバ　話がしたくてここへ来たんじゃないの？[r]君はバグのことを知らないだけだよ　知らないから怖いんだ[p]
だから少しでも知ってもらおうと＿＿[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="tas_background/big_seddy3.PNG"  ]
[tb_start_text mode=1 ]
#
セディの手足や　指が　ぐちゃぐちゃとちぎれていきます[r]タルバは　激しく殴り続けました[p]
セディは　抵抗しようとはしませんでした[r]殴られ続けてもその場から　少しも動こうともしませんでした[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="tas_background/seddy_debris.PNG"  ]
[tb_start_text mode=1 ]
#
とうとうセディは地面に倒れ　ばらばらになりました[r]地面は　セディの体液まみれです　[p]
#セディ
また昔みたいに　君と　マリーゴールド畑で遊びたかったよ　タルバ……[p]
ぼくたちは　死なないんだよ　こうしてばらばらになっても[r]時間はかかるけど　また再生して　生きていくんだ[p]
ねえタルバ　君は　未来がどうなっても　引き受ける覚悟があるの？[p]
#タルバ
え？[p]
[_tb_end_text]

[mask  time="0.1"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="tas_background/background_d.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
タルバは　目の前が真っ暗になったかと思えば[r]辺り一面何もない　おかしな空間へとやって来ていました[p]
上も下も　右も左も　前も後ろもわかりません[r]タルバは怖くなって　走り出そうとしました＿＿[p]
[_tb_end_text]

[tb_image_show  time="100"  storage="default/hammer2.PNG"  width="517"  height="517"  x="220"  y="56"  _clickable_img=""  name="img_15"  ]
[tb_start_text mode=1 ]
#
ビキビキ！[p]
手に持っていたハンマーに　勢いよくヒビが入りました[r]タルバは　ハンマーを投げ捨てます[p]
[_tb_end_text]

[quake  time="300"  count="2"  hmax="10"  wait="true"  ]
[tb_image_hide  time="100"  ]
[bg  time="1000"  method="fadeIn"  storage="tas_background/bug_butterfly.PNG"  ]
[tb_start_text mode=1 ]
#
ハンマーを投げ捨てた　タルバの目の前には　突然バグと思わしき生き物が現れました[p]
#エビゴ
あぶね〜　当たるとこだったぜ[r]オレはエビゴ　アンタは？[p]
#タルバ
な　なんなんだ一体　ここはどこだ[p]
#エビゴ
おお！　惨めなヤツだな[r]ここは誰のものでもない　どこでもない空間だ　そして何もないのさ[p]
オレはたまに　オレ以外の仲間に会うけどね[r]アンタはアンタの仲間には　出会えねえだろうな[p]
オレが仲間になってやろうか？[p]
#タルバ
お断りだ　バグと仲間になるなんて[p]
#エビゴ
待った！　予想してやるよ＿＿バグに乱暴してたんだな？[r]そのハンマー……デバッグハンマーってヤツだ　言い伝えを知ってるぜ[p]
バグハンターてヤツだったんだな　そうかそうか[r]アンタはバグに乱暴してるうちに　感覚より遥かに長い年月が経ってたんだ[p]
ハンマーでのハントってことは　ざっと５０００年かな？　最後に見た風景を覚えてるか？[p]
#タルバ
灯台……[p]
#エビゴ
灯台？　ここいらに灯台があったのは　やっぱり５０００年前のことだ[r]マジで　５０００年経ったんだぜ[p]
バグハンターが　ここにたどり着くのは　珍しいことじゃねえ[r]アンタらは　そういう運命なんだよ[p]
オレたちはな　いろんな力を持ってんだぜ……[r]アンタはハンマーが無けりゃ　何もできねえみたいだけどな[p]
５０００年の間でいろいろ変わったよ　まあ　バグじゃないアンタと同じヤツらは[r]勝手に自滅したぜ[p]
バグじゃないヤツらは　互いに憎しみ合って[r]争って争って　その果てに滅びたよ　哀れだよな？[p]
そして　オレたちだけになったんで　宇宙を割って　すべての境をなくした[r]それぞれの体はあるよ　でも意識的には繋がってる[p]
オレたちの体と　オレたちの精神以外　何も存在しない空間ができたってワケだ[p]
#
タルバは　自分の体が[r]何だか　むず痒くなってきたことを意識しました[p]
[_tb_end_text]

[bg  time="1"  method="crossfade"  storage="tas_background/talba_arm.png"  ]
[tb_start_text mode=1 ]
#
空間と　体が　溶け合っていきます[r]タルバは次第に　体が熱くなっていくのを　感じました[p]
#タルバ
助けて　死んじまう[r]燃えそうだ[p]
#エビゴ
おお　アンタの思考が流れ込んでくるぜ[p]
[_tb_end_text]

[bg  time="1"  method="crossfade"  storage="tas_background/bug_butterfly1.png"  ]
[tb_start_text mode=1 ]
#エビゴ
ふうん……かつて　セディをめちゃくちゃにしたのは　アンタだったのか[r]アイツがバラバラになった時の　苦しみほどじゃねえよ　アンタのソレは[p]
……ていうかアンタ　殺しすぎたな[p]
#タルバ
何が起こってるんだ！[r]体が　無くなっていく……[p]
#エビゴ
この空間が　アンタを溶かしてんだよ[r]永遠に　アンタはそれを繰り返す[p]
どうも　この空間は　アンタらの罪を裁く役割を　担ってるらしい[r]アンタらが　ハンマーで　オレたちの存在をジャッジしたようにな[p]
一度溶けりゃ　空間とやり取りできるようになるぜ[r]この空間が　なにを考えてんのか　知りたいだろ[p]
#タルバ
知りたくない！[p]
#エビゴ
ああそうそう　この空間には　オレたちの意識も混ざってんだ[r]てことで　味わってくれや[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="tas_background/background_d.png"  ]
[tb_start_text mode=1 ]
#
タルバの体は　溶けてはまた構成され　溶けてはまた構成され……を繰り返し[r]永遠に　苦しみを味わい続けることになりました[p]
体が空間に　溶け込んでいく時の感覚は[r]これまで味わってきた　どんな苦痛よりも　耐え難いものでした[p]
全身の皮膚の痒み　熱さ　痛みを感じてすぐに[r]無数のバグや　空間の意識が流れ込んできて　自分の意識と溶け合うのです[p]
タルバは　終わりのない終わりを　永遠に味わわされたのでした[p]
ＥＮＤ　-タイトルに　戻ります-[p]
[_tb_end_text]

[jump  storage="title_screen.ks"  target=""  ]
[s  ]
