[_tb_system_call storage=system/_lighthouse2.ks]

[cm  ]
[bg  time="1000"  method="crossfade"  storage="tas_background/big_seddy1.PNG"  ]
[tb_start_text mode=1 ]
#
灯台の前には　大きな大きなバグがいました[r]タルバは直感で　セディだとわかりました[p]
#セディ
来てくれたんだね　ありがとう[r]タルバ　君と話がしたくて……[p]
#
しかしセディは　警備団の戦車や装甲車に　ぐるりと囲まれています[p]
#ドクター
これでは　話ができなさそうだが[p]
#機械音声
バグに告ぐ！　一刻も早くこの場から立ち去らなければ　制圧する！[p]
#
巨大なスピーカーで　おぞましい機械音声が　流されています[r]ドクターは顔をしかめて　警備団のテントへ向かいました[p]
タルバは　ドクターの後をついていきます[p]
#ドクター
失礼　団長　ハンターセンターのドクターだ[r]少々　大げさではないか？　この調子では　近隣の市民にも　被害が及ぶだろうが[p]
#警備団長
大げさですと？　灯台と　同じ大きさのバグですよ[r]“怪獣”そのものではないですか　何が大げさだと言うんです？[p]
そして市民はすでに　避難させましたよ[r]ドクター　お言葉ですが……調査の許可は降りたんで？[p]
#ドクター
ふん　突然の出現だったろう　そんなことしてる暇はなかった[p]
#警備団長
へえ　そう言いながら　悠長に寄り道でも？[p]
#ドクター
……バグはわれわれを襲わん　わかりきっていることだろう[r]こんな茶番は　今すぐやめるべきだ[p]
#警備団長
チッ　この裏切り者を黙らせろ！[p]
#
警備団長は　銃を構えました[p]
テントの中が　ざわめき始めました[r]ドクターは　銃を構えた警備団長に　歩み寄ります[p]
#警備団長
近づくな　貴様もバグなのか！？[p]
#タルバ
やめろ　ドクターは裏切り者でも　バグでもない[r]研究者として　おれたちとバグの橋渡しを……[p]
#
バン！　バン！[p]
辺りに銃声が轟きます[r]ドクターは　腹と胸を　撃たれてしまいました[p]
ドクターは　その場に倒れ込みました[r]誰も　ドクターに駆け寄ろうとはしません[p]
タルバは　複数の警備団員に　銃を向けられていました[r]一歩でも　動くことはできません[p]
#ドクター
タルバさん　君は……やるべきことをやりなさい[r]落としたハンマーは　二度と拾わないんだ……[p]
#タルバ
ドクター……[p]
#警備団長
貴様　バグハンターなのか[r]ちょうどいい　協力してもらおうか[p]
#タルバ
いや　資格を得てから　1日も経ってないし……[r]そもそも　おれは協力できない　だってあのバグは……[p]
#警備団長
攻撃用意！[p]
#
警備団長は　マイクに向かって　声を張り上げました[r]タルバは　警備団長に　殴りかかろうとします[p]
#タルバ
やめろ！[p]
#
しかし　周囲の警備団員に取り押さえられ　タルバは地面に伏せられました[r]警備団長の「撃て！」の合図と共に　辺りに大きな音が轟き始めます[p]
戦車や装甲車から　灯台前のセディへ　攻撃が始まりました[p]
[_tb_end_text]

[bg  time="10"  method="crossfade"  storage="tas_background/big_seddy3.PNG"  ]
[tb_start_text mode=1 ]
#
セディの手足はもげて　地面にぼとぼとと落ちていきます[r]セディの流した　大粒の涙も　地面にこぼれ落ちました[p]
#警備団長
攻撃やめ！[p]
#
警備団長のその合図で　ぴたりと攻撃が止まります[r]セディは　声を震わせながら　言いました[p]
#セディ
タルバと　話がしたいだけなんだ……[r]タルバはどこ？　さっきドクターと来てくれた　キツネの子だよ[p]
#タルバ
セディ！[p]
#
タルバの声は　セディには届きません[p]
それに　タルバが声を出すたび　頭を地面に押し付けられました[r]口の中に入った土が　じゃりじゃりして　気持ち悪く思いました[p]
#警備団長
あいつ　人質を取ろうとしているのか？[p]
#警備団員
そのようです！　第二波の攻撃を開始しますか？[p]
#セディ
ぼくの話を聞いてくれ　タルバを戦車に乗せて……それでいいから話をさせて[r]ぼくは攻撃しない　約束するよ[p]
タルバが　ぼくに言いたいことがあるように[r]ぼくもタルバに　言いたいことがあるんだ[p]
#警備団長
貴様ら　“友だち”なのか？[p]
#タルバ
そうだ……セディと話をさせてくれ！　その後　おれのことは　どうしてもいい[r]煮るなり焼くなり　好きにしてくれ！　頼むから　離してくれ……[p]
#警備団長
バグに告ぐ……[p]
#
警備団長は　マイクに向かって声を出します[r]巨大なスピーカーから　警備団長の声が流れ始めました[p]
#警備団長
先ほどの攻撃は　そのタルバという者の指示だった[p]
#セディ
嘘だ……[p]
#
警備団長は　嘘をつくことを　微塵も厭いませんでした[r]警備団長は　淡々と続けます[p]
#警備団長
この町の安寧を守る　バグハンターとして　この場にいち早く　駆けつけてくれたのだ[r]「大型のバグをハントできることを　誇りに思う」だそうだ[p]
誰も　貴様の味方をする者などいないぞ　バグめ[r]貴様は大人しく　殺されるべき運命なのだ[p]
#タルバ
このゲス野郎め…………[p]
#
タルバは　無力な自分が　心底嫌になりました[p]
無力どころか　自分を正当化するために　バグを数体倒して[r]警備団長のような者の行動に　お墨付きを与えてしまっていることを　後悔しました[p]
「なぜあの時　セディをボコボコにして　倒してしまったんだろう」　そう思いました[r]「早く　謝りに行けばよかった」と[p]
「ハンターなんかに　ならなければよかった」[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="tas_background/seddy_debris.PNG"  ]
[tb_start_text mode=1 ]
#
攻撃は二度繰り返され　ばらばらになったセディは　地面に倒れました[r]肉片と体液が飛び散り　悲惨な状態でした[p]
#セディ
タルバ……どうして？[p]
最後まで信じてた……ぼくに伝えたいことがあって　来てくれたと思ったのに……[r]やっぱり　友だちなんて　作らなければよかったのか[p]
ああ　心の底から通じ合える友だちが　欲しかった[r]この世界は　地獄なんだ……[p]
タルバが言ったように　ぼくのような存在は……[p]
いてはいけないのかも　しれないな……[p]
#
解放されたタルバは　セディに一目散に駆け寄ります[r]体液や肉片のことなど　もはやどうでもよく　タルバはセディの顔に身を寄せました[p]
タルバの服に　青い体液が染み込んでいきます[p]
#タルバ
セディ　ごめん　謝りたかったんだ[p]
おれ　あの後ハンターになって　バグを　ふたり倒しちまった[r]自分が　正しいと思いたくて[p]
でも間違いだったよ[p]
ドクターが教えてくれたんだ　いろいろと[p]
#セディ
げほっ[p]
#
セディに　聞こえているのか聞こえていないのかは　わかりませんでした[r]でも　タルバは続けます[p]
#タルバ
おれとお前は　友だちだよ　友だちでいてほしい[r]お前の存在は　間違いじゃない[p]
この世界にいてもいい　一緒にいよう　お前はひとりじゃない　おれが一緒にいる[r]セディ　本当にごめん　許してくれなくてもいい[p]
許すか許さないかは　お前が決めていいから[r]でもおれは　セディと一緒にいたいと思ってる[p]
これから　またおれが間違えたときは　教えてほしい[r]受け止めるから[p]
#
タルバの声を　聞いていたセディは[r]か細い声で　言いました[p]
#セディ
ありがとう[p]
[_tb_end_text]

[mask  time="1"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="tas_background/background_d.png"  ]
[mask_off  time="100"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
タルバは突然　上下左右　前も後ろもわからない[r]薄暗い空間に　自分がいることに気が付きました[p]
目の前にいたセディの姿は　どこにもありません[r]灯台も　戦車も　装甲車も　何もかもが消えていました[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="tas_background/bug_butterfly.PNG"  ]
[tb_start_text mode=1 ]
#
ぼんやりと　ひとりのバグが現れました[r]タルバをじっと見つめて　言いました[p]
#エビゴ
オレはエビゴ　アンタはタルバだな[r]セディから　話は聞いてるよ[p]
驚かせちまうかもしれねえが　アンタは５０００年後にやってきたんだ[r]ここは　かつて灯台で　セディがボコボコにやられた場所だ[p]
#タルバ
どうして５０００年も経ったんだ　しかも一瞬で[p]
#エビゴ
セディが“バグ”らせたんだよ　オレたちはそういう力を持ってんのさ[r]だてに　バグやってんじゃねえんだ[p]
５０００年の間　何があったかっていうと[r]アンタら　バグじゃない生き物は　自滅した[p]
分断が深まり　憎しみ合い　殺し合った末に滅びたよ[r]この空間のどこかに　警備団の連中がいるかもしれねえが[p]
……まあ　苦しんでるだろうなあ　どこかで[r]何せ　何もねえし……オレは苦しくねえけど[p]
#タルバ
過去には　戻れないのか？[p]
#エビゴ
そういうバグらせ方ができるバグがいれば　戻れるね[r]まあ　限りなく不可能に近いな[p]
ここは前後左右　上下すら存在しない[r]何も存在しない　ただオレたちの精神だけが存在する空間だ[p]
空間が　オレたちの精神の形をなぞって　個体みたいなモンが見えてるってだけ[r]肉体は　実際には　存在してない[p]
アンタがセディに　伝えたいことを伝えた　あの時から５０００年後[r]世界はこうなったってワケだ[p]
オレたちバグは　全ての生き物を弔うためにも　宇宙を割って　全ての境界を溶かし合わせた[r]そして　この空間が生まれた[p]
セディは　アンタに　この空間を見せたかったんだろうな[r]憎しみも　裏切りも　不幸もない　この空間を[p]
#タルバ
セディには……会えるのか？[p]
#エビゴ
会えるさ[r]ほら　ちょうど会いに来たぜ[p]
#セディ
タルバ……[p]
#
どこかから　セディの声が聞こえてきますが[r]タルバは　セディの姿を見ることが　できません[p]
#タルバ
セディ　どこにいる？[p]
#エビゴ
腕を見てみな[p]
[_tb_end_text]

[bg  time="10"  method="crossfade"  storage="tas_background/talba_arm_2.PNG"  ]
[tb_start_text mode=1 ]
#
タルバの腕が　空間に溶け込んでいきます[r]体は　ほんのりと気持ちよく　あたたかいお湯に浸かっているかのようでした[p]
#タルバ
これで　セディに会えるのか？[p]
#エビゴ
ああ[r]これでみんな　ずっと一緒だ　永遠に[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="tas_background/background_d.png"  ]
[tb_start_text mode=1 ]
#
タルバは　空間に溶け込みました[r]タルバとセディは　お互いに意識を溶かし合い　一体となりました[p]
永遠に　憎しみ　悲しみ　不幸[r]そして　楽しさや　嬉しさや　幸せも何も無い　ひとつの塊となりました[p]
あなたは　未来がどうなっても　引き受ける覚悟はありますか？　[p]
ＥＮＤ　-タイトルに　戻ります-[p]
[_tb_end_text]

[jump  storage="title_screen.ks"  target=""  ]
[s  ]
