[_tb_system_call storage=system/_sabetsu.ks]

[cm  ]
[bg  time="300"  method="crossfade"  storage="tas_background/sabetsu1_2.png"  ]
[button  storage="sabetsu.ks"  target="*sabetsu2"  graphic="tas_button/next.png"  width="237"  height="44"  x="34"  y="570"  _clickable_img=""  name="img_2"  ]
[s  ]
*sabetsu2

[cm  ]
[bg  time="300"  method="crossfade"  storage="tas_background/sabetsu2_2.png"  ]
[button  storage="sabetsu.ks"  target="*sabetsu3"  graphic="tas_button/next.png"  width="237"  height="44"  x="34"  y="570"  name="img_7"  ]
[s  ]
*sabetsu3

[bg  time="300"  method="crossfade"  storage="tas_background/sabetsu3_2.png"  ]
[button  storage="sabetsu.ks"  target="*sabetsu4"  graphic="tas_button/next.png"  width="237"  height="44"  x="34"  y="570"  name="img_11"  ]
[s  ]
*sabetsu4

[cm  ]
[bg  time="300"  method="crossfade"  storage="tas_background/sabetsu4_2.png"  ]
[button  storage="sabetsu.ks"  target="*back_title"  graphic="tas_button/back_title.png"  width="237"  height="44"  x="34"  y="570"  _clickable_img=""  ]
[s  ]
*back_title

[cm  ]
[jump  storage="title_screen.ks"  target=""  ]
[s  ]
