[_tb_system_call storage=system/_sakushayori.ks]

[cm  ]
[bg  time="300"  method="crossfade"  storage="tas_background/sakushayori1.png"  ]
[button  storage="sakushayori.ks"  target="*sakushayori2"  graphic="tas_button/next.png"  width="352"  height="61"  x="549"  y="539"  _clickable_img=""  name="img_2"  ]
[s  ]
*sakushayori2

[cm  ]
[bg  time="300"  method="crossfade"  storage="tas_background/sakushayori2.png"  ]
[button  storage="sakushayori.ks"  target="*sakushayori3"  graphic="tas_button/next.png"  width="352"  height="61"  x="549"  y="539"  _clickable_img=""  name="img_7"  ]
[s  ]
*sakushayori3

[cm  ]
[bg  time="300"  method="crossfade"  storage="tas_background/sakushayori3.png"  ]
[button  storage="sakushayori.ks"  target="*back_title"  graphic="tas_button/back_title.png"  width="352"  height="61"  x="549"  y="539"  _clickable_img=""  ]
[s  ]
*back_title

[cm  ]
[jump  storage="title_screen.ks"  target=""  ]
[s  ]
