[_tb_system_call storage=system/_scene5.ks]

[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#リン
「もういい　わかった[r]……ただ　俺たちは　大魔法使いでもなんでもねえ[r]できるのか？　全生命とか　世界を滅ぼすなんてことを」[p]
[_tb_end_text]

[chara_mod  name="Teo"  time="0"  cross="true"  storage="chara/2/teo_smile1.png"  ]
[tb_start_text mode=1 ]
#テオ
「できるよ　僕は準備してきたんだ[r]信頼してほしい[r]……リン　これを読んで」[p]
[_tb_end_text]

[chara_mod  name="Teo"  time="0"  cross="true"  storage="chara/2/teo_smile.png"  ]
[tb_start_text mode=1 ]
#
テオはリンに　折り畳まれたメモを手渡します[p]
[_tb_end_text]

[chara_mod  name="Teo"  time="0"  cross="true"  storage="chara/2/teo_smile1.png"  ]
[tb_start_text mode=1 ]
#テオ
「君が世界を滅ぼす手伝いをしてくれるのなら[r]そこに書かれている手順通りにしてほしい」[p]
[_tb_end_text]

[chara_mod  name="Teo"  time="0"  cross="true"  storage="chara/2/teo_smile.png"  ]
[tb_start_text mode=1 ]
#リン
「猶予がほしい[r]明日に答えさせてくれ……」[p]
[_tb_end_text]

[chara_mod  name="Teo"  time="0"  cross="true"  storage="chara/2/teo_smile1.png"  ]
[tb_start_text mode=1 ]
#テオ
「ああ　わかったよ[r]じゃあ　家へ戻ろうか……」[p]
[_tb_end_text]

[chara_hide  name="Teo"  time="0"  wait="true"  pos_mode="true"  ]
[jump  storage="scene6.ks"  target=""  ]
[s  ]
