[_tb_system_call storage=system/_scene7_kotowaru.ks]

[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#リン
「いや　いい[r]もう　魔法使えないだろ」[p]
#テオ
「耐えるの？　この痛みに……[r]とてもとても苦しい　いままでに味わったことがないくらい」[p]
#
リンは　テオの言っていることを聞く余裕もありませんでした[r]叫ぶことすらできないほど　体の端から端に　激痛を感じています[p]
リンは　涙をぽろぽろと流しました[r]すると　テオが這いつくばってきて　手を握ってくれました[p]
テオ「最後までありがとう」[p]
リン「あ――」[p]
テオに手を握られてから　リンは　痛みを感じなくなりました[r]体がぽかぽかして　いい気持ちです[p]
リンは　目をつむりました……[p]
-kindness end-[p]
[_tb_end_text]

[bg  time="1500"  method="crossfade"  storage="nadi_kassapa.png"  ]
[l  ]
[jump  storage="title_screen.ks"  target=""  ]
[s  ]
