[_tb_system_call storage=system/_scene7_tanomu.ks]

[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#リン
「頼んだ」[p]
#
リンの全身には　重く鈍い痛みが走り続けていました[p]
テオは這いつくばってリンのそばに移動し[r]リンの手を握りました[p]
するとリンの全身の痛みは緩やかに消えていき[r]だんだん心地よくなって　眠たくなってきました……[p]
やがて体が軽くなっていきます[p]
#リン
「テオ……　なんか眠い……」[p]
#テオ
「リン　手伝ってくれてありがとう[r]後悔しなくていいからね　僕たちはよいことができたんだ[p]
ゆっくり休んでね」[p]
#リン
「テオはこのあと　どうするんだ……？」[p]
#テオ
「僕も　自分で魔法をかけるよ[r]最後まで苦痛を味わうことなんて　したくないから」[p]
#
リンは　ふふと笑い　目をつむりました……[p]
-comfort end-[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1500"  method="crossfade"  storage="bharadvaja.png"  ]
[l  ]
[jump  storage="title_screen.ks"  target=""  ]
[s  ]
