[_tb_system_call storage=system/_scene4_yuseishiso.ks]

[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#リン
「優生思想っていうか……　差別的じゃね」[p]
[_tb_end_text]

[chara_mod  name="Teo"  time="0"  cross="true"  storage="chara/2/teo_smile1.png"  ]
[tb_start_text mode=1 ]
#テオ
「「能力の高い者なら生まれてもいい」[r]「社会の役に立つ者なら生まれてもいい」[r]などの考え方は　含んでないよ[p]
どんな者にも　生きることには多くの苦痛がもたらされる[r]それに　他者への危害は避けられない[r]差別とも別のものだよ」[p]
[_tb_end_text]

[chara_mod  name="Teo"  time="0"  cross="true"  storage="chara/2/teo_smile.png"  ]
[tb_hide_message_window  ]
[jump  storage="scene4.ks"  target="*s4_bunki_start"  ]
[s  ]
