[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="tas_background/background_d.png"  ]
[tb_ptext_show  x="61"  y="164"  size="30"  color="0xffffff"  time="1000"  anim="false"  face="KH-Dot-Akihabara-16"  text="事前警告／Ｔｒｉｇｇｅｒ　ｗａｒｎｉｎｇ"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="128"  y="257"  size="30"  color="0xffffff"  time="1000"  anim="false"  face="KH-Dot-Akihabara-16"  text="この作品には　以下の表現が含まれます："  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="160"  y="314"  size="30"  color="0xffffff"  time="1000"  text="精神的・物理的な暴力／差別／強い言葉"  anim="false"  face="KH-Dot-Akihabara-16"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="160"  y="370"  size="30"  color="0xffffff"  time="1000"  text="攻撃的な表現／肉体の破損"  face="KH-Dot-Akihabara-16"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="648"  y="438"  size="30"  color="0xffffff"  time="1000"  text="ご留意ください"  face="KH-Dot-Akihabara-16"  anim="false"  edge="undefined"  shadow="undefined"  ]
[l  ]
[tb_ptext_hide  time="1000"  ]
[bg  storage="lighthouse.PNG"  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
むかしむかし　とある灯台に[r]タルバという者と　セディという者が　いました[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="seddy.PNG"  ]
[tb_start_text mode=1 ]
#セディ
タルバ……　痛いよ……[p]
#
ふたりは　よき親友であり　よき相棒であり[r]よきパートナー同士でした[p]
でもタルバは　セディに　暴力をたくさんふるいました[p]
セディの頭は　すっかり変形してしまって[r]腕からも触手が　伸びてきていました[p]
あざだらけのセディは　壁にもたれかかったまま[r]タルバを　見つめていました[p]
#タルバ
許せないよ　おれ　お前のことを[r]気持ち悪いんだよ　“バグ”だったなんて[p]
おれ　ずっとバグと遊んでたなんて[p]
#セディ
タルバ　黙っててごめん[r]でも前　言ってたじゃないか[p]
「セディがバグだとしても　気にしない」って……　何度も[p]
#タルバ
お前はいなくなるべきなんだよ　セディ[r]二度と町には　戻ってくるなよ[p]
みんな　大混乱しちまうし[r]みんなにバグがうつると　大変だからな[p]
#セディ
うつらない……[r]デタラメだよ[p]
バグじゃない生き物から　ぼくたちには「うつらない」のと同じだよ……[p]
#タルバ
じゃあな　セディ[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="tas_background/lighthouse.PNG"  ]
[tb_start_text mode=1 ]
#
タルバは　灯台を出ました[p]
変形したセディが　追いかけてくるのではないかと[r]タルバは怖くなって　後ろを振り向きます[p]
でも　海の波の音が聞こえてくるだけでした[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="tas_background/road.PNG"  ]
[tb_start_text mode=1 ]
#
タルバは　悲しいのか怒っているのか[r]自分でもよく　わかりませんでした[p]
自分のしたことが正しかったのか　悩みながら[r]道を歩きました[p]
#タルバ
バグは倒さなきゃって　みんな言ってる[p]
みんなが言ってるから　絶対に正しいんだ……[p]
バグは存在しちゃいけないんだ　倒していいんだ[r]消していいんだ　滅ぼしていいんだ[p]
#
タルバが倒したセディは　バグと呼ばれる生き物で[r]どうやらそのセディは　タルバたちと同じ姿に変形し　生活をしていたようです[p]
タルバは自分のしたことが　正しくなければならなかったので[r]彼はあることを決意します[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="tas_background/hunter_center.PNG"  ]
[tb_start_text mode=1 ]
#
ここは「ハンターセンター」[r]非バグにとって　バグ狩りをする上での重要な拠点です[p]
中にはハンター相談窓口や　ハンター資格申請窓口[r]バグが捕らえられている研究所や　書庫などがあります[p]
タルバは中へ入りました[r]バグだったセディを倒してから　たったわずかの出来事でした[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="tas_background/background_d.png"  ]
[chara_show  name="ドクター"  time="1000"  wait="true"  storage="chara/1/doctor_1.PNG"  width="960"  height="640"  left=""  top=""  reflect="false"  ]
[tb_start_text mode=1 ]
#
白衣を着た者が　タルバを出迎えます[p]
#ドクター
わたしはドクター　バグの生態に関する研究をしながら　センターのスタッフとしても働いている[r]……タルバさん　ハンター資格の申請がしたいんだね？[p]
#タルバ
まあ[p]
#
タルバは　ぼんやりと返事をしました[r]ドクターから渡された書類に　名前や住所などを書いていきます[p]
#ドクター
バグが憎いか？[p]
#タルバ
憎くはない　ただ……[r]おぞましい　と思う[p]
倒さなきゃならないだろ　できるだけ多く[r]みんなを怖がらせるんだから[p]
#ドクター
みな同じようなことを言うよ[r]わたしは　バグが憎くもなければ　バグをおぞましいとも思わないが[p]
……バグは倒すだけではなく[r]気が向いたら　研究のための捕獲にも協力してくれると嬉しい[p]
まあ　ほとんどのハンターが　憎悪の念に駆られて[r]捕獲なんて　マメなことはしてくれないがね[p]
虚しいな[p]
[_tb_end_text]

[chara_mod  name="ドクター"  time="600"  cross="true"  storage="chara/1/doctor_2.PNG"  ]
[tb_start_text mode=1 ]
#ドクター
……ではタルバさん　今日から君はバグハンターだ[r]バグを倒したり　捕まえたりして　研究に協力してくれ[p]
あ……研究への協力については　言及してはいけないのだった[r]わたしは　好きでこの受付をしているわけではないんだ[p]
研究をさせてやるから　代わりにこうした労働もしろと命令されていてね[r]最悪だよ……[p]
#
タルバは　ドクターに書類を渡して[r]差し出されたハンマーを　受け取りました[p]
[_tb_end_text]

[chara_mod  name="ドクター"  time="600"  cross="true"  storage="chara/1/doctor_1.PNG"  ]
[tb_start_text mode=1 ]
#ドクター
愚痴はこのあたりでやめにして　そのハンマーの説明をしよう[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/hammer1.PNG"  width="341.33"  height="341.33"  x="530"  y="30"  _clickable_img=""  name="img_19"  ]
[tb_start_text mode=1 ]
#ドクター
まあ　ただのハンマーなのだがね……[r]バグを殴るときに使うんだ　非バグには使うなよ[p]
大抵のバグは　それで一発殴られると[r]その場に　すぐに倒れ込んでしまう……[p]
バグは襲ってこないし　適当に殴ればよろしい[r]まあ……倒れたバグは　できるだけセンターへ運んでほしいな[p]
倒れたバグは　放っておくと　どこかへ消えてしまうからね[r]なにか質問は？[p]
#タルバ
特にないな[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#ドクター
そうか[r]あとふたつ　これを忘れていた[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/hunterguide_1.PNG"  width="320"  height="213.33"  x="65"  y="123"  _clickable_img=""  name="img_23"  ]
[tb_start_text mode=1 ]
#ドクター
市民の税金で作成された　ハンター初心者向けの書籍だ[r]ハンターガイドという[p]
これに目を通してから[r]バグハントに臨むといい　……と言うように　上司から言われている[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#ドクター
そして　見せるまでもないかもしれないが[r]バグとは　こういった形態の生き物だ[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/bug1.PNG"  width="409.6"  height="409.6"  x="541"  y="4"  _clickable_img=""  name="img_27"  ]
[tb_image_show  time="1000"  storage="default/bug2.PNG"  width="409.6"  height="409.6"  x="-28"  y="-5"  _clickable_img=""  name="img_28"  ]
[tb_start_text mode=1 ]
#
ドクターは　２枚の写真を　タルバに見せました[r]写真には　バグが写っていました[p]
#ドクター
これらは　昔に捕まえた２体で……今も地下にいるのだが[r]まあ　バグは　おおむねこんな形をしている[p]
“バグっぽい”形態だな[p]
#タルバ
こいつらが　こいつらじゃないものに変形することは　あるのか？[p]
#
タルバは　とっさに質問をしました[r]大きな声で　早口で[p]
#ドクター
ふむ　いい質問だと思う……　だがどうして　そう疑問に思った？[p]
#タルバ
え　えっと……[p]
#
タルバは慌てました　親友を倒したことがバレてしまうかも＿＿と[p]
#ドクター
遭遇した経験が　あるのかと思ってね[r]質問を質問で返してしまった　撤回するよ[p]
変形することもできるが……[r]かなりのエネルギーを使うらしい[p]
周りに　体調が常に悪い者がいたら[r]そいつは　バグかもな[p]
#
タルバは思い返しました　セディがいつも体調を悪くしていたことを……[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[chara_hide  name="ドクター"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="tas_background/road.PNG"  ]
[tb_start_text mode=1 ]
#
ハンターセンターを出たタルバは　ハンマーと本を携えて[r]家までの道を歩いていました[p]
#タルバ
バグを倒すことは　正しいって認められてる……[r]おれは黙って　消すべき存在を消す……[p]
#
彼はぽつりと　つぶやきます[p]
[_tb_end_text]

[tb_image_show  time="1"  storage="default/bug_tape.PNG"  width="960"  height="640"  name="img_34"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#
ドン！[p]
#タルバ
いてっ　……こ　こいつ……[p]
#
タルバは早速　道端でバグとぶつかりました[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#バグ
お前　なんのために戦っている？[r]そのハンマーは　武器か？[p]
#タルバ
は……　話しかけんじゃねー[p]
#バグ
我々は　対話をしようと試みている[r]お前たちから　殺され続けても[p]
[_tb_end_text]

[tb_hide_message_window  ]
[button  storage="scene1.ks"  target="*attack1"  graphic="tas_button/attack.png"  width="312.5"  height="52.5"  x="491"  y="386"  _clickable_img=""  name="img_39"  ]
[s  ]
*attack1

[cm  ]
[tb_show_message_window  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#
ゴン！[p]
タルバはなにも言わずに　思いきり　ハンマーを振りかざしました[r]バグは　声色を変えずに言います[p]
#バグ
後悔するぞ[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#
バグは　倒れました[p]
タルバは　足元に横たわるバグを見下ろしました[r]そして　こう思いました＿＿[p]
「“こちら”に　罪悪感を抱かせてくるだなんて　つくづく最悪な連中だ」　と[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="tas_background/talba_room.PNG"  ]
[tb_start_text mode=1 ]
#
タルバは家に着くと[r]ハンターセンターでもらった　ガイドブックを開きます……[p]
[_tb_end_text]

[tb_image_show  time="800"  storage="default/hunterguide_1.PNG"  width="960"  height="640"  x=""  y=""  _clickable_img=""  name="img_50"  ]
[tb_image_hide  time="1"  ]
[tb_image_show  time="1000"  storage="default/hunterguide_3.PNG"  width="960"  height="640"  name="img_52"  ]
[tb_start_text mode=1 ]
#
「バグは　およそ６０年前　市民の前に姿を現しはじめました[r]バグは　みなさんを怖がらせる　危険な生き物です[p]
わたしたちハンターセンターは　次の３つを目標に掲げています：[r]１．市民のみなさんを　バグから守る[p]
２．われわれの　生活に　バグを介入させない[r]３．バグの研究を進めながら　バグハントを推進する」[p]
「バグは恐ろしい生き物です[p]
バグはわれわれの社会を崩壊させます[r]バグは　社会秩序を混乱させ　撹乱する力をもっています[p]
それを止めなければ　われわれの未来はありません[r]最大の悲劇を招かないように　ハンターセンターは設立されました」[p]
「バグは　バグではない生き物に変形して　われわれを騙します[r]われわれに擬態し　生活を送るバグもいます＿＿[p]
バグの擬態行為は　犯罪です[r]怪しいひとがいたら　センターへご連絡を！」[p]
[_tb_end_text]

[tb_image_hide  time="1"  ]
[tb_image_show  time="800"  storage="default/hunterguide_1.PNG"  width="960"  height="640"  name="img_55"  ]
[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#
タルバはガイドブックを閉じて　ベッドに寝転びました……[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="tas_background/background_d.png"  ]
[chara_show  name="bug2"  time="1000"  wait="true"  storage="chara/7/bug_balloon.PNG"  width="640"  height="426.66"  left="165"  top="46"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
疲れで眠ってしまったタルバは　夢の中でもバグと遭遇するのでした[p]
#タルバ
いい加減にしろよ[r]どこまで　つきまとってくるんだ？[p]
#バグ
いい加減にしろよ[r]どこまで　つきまとってくるんだ？[p]
#タルバ
お……　おれの言うことを　真似するのか[r]ムカつくぜ　こ　こてんぱんにしてやる[p]
#バグ
つきまとっているのは　“そちら”だよ　タルバ＿＿[p]
私たちに暴力をふるうことで　将来　何を君たちにもたらすと思う？[p]
[_tb_end_text]

[chara_move  name="bug2"  anim="false"  time="300"  effect="easeInQuad"  wait="true"  left="32"  top="-10"  width="960"  height="640"  ]
[tb_start_text mode=1 ]
#
バグは　タルバに　ぐっと詰め寄りました[r]タルバは　恐怖で体を動かすことができません　何せハンマーを持っていないのです[p]
#バグ
かわいいやつだな……“バグ”が　夢の中にまで入ってきた！　怖い！[r]そう思ってるのだね？[p]
違うぞタルバ　今は“君”が私の夢の中に入ってきたんだ[r]ただ私は君を怖いとは思わない[p]
君が　私たちに興味を持っているのを知っている[r]くだらんことしか書いていないガイドブックは捨てろ　私が全てを教えてやる[p]
まずはいいことを　教えてやろう[r]とっておきの　いいことだ……[p]
「後悔する前に　灯台に来て」　……セディからの伝言だよ[p]
セディは　君にめちゃくちゃにされても　君と対話しようとしているんだ[r]信じられるか？[p]
恐怖で声すら出すことができない　かわいいタルバよ[r]目が覚めたら　後悔する前に　灯台へ行くといい……[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[chara_hide  name="bug2"  time="1"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="tas_background/talba_room.PNG"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
汗だくのタルバは　目を覚ましました[r]ただ彼は　自分がどんな夢を見ていたのかを　はっきりと思い出すことができません[p]
久々に夢を見たタルバは起き上がって　ベッドに腰掛けたまま　しばらく頭を抱えていました[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="tas_background/road.PNG"  ]
[tb_start_text mode=1 ]
#
気分転換に散歩でもしようと　タルバはいつもの道を歩きます[p]
[_tb_end_text]

[chara_show  name="ドクター"  time="1000"  wait="true"  storage="chara/1/doctor_1.PNG"  width="960"  height="640"  left=""  top=""  reflect="false"  ]
[tb_start_text mode=1 ]
#ドクター
おや　タルバさん[p]
#
道の途中　ドクターと会いました[r]タルバは軽く会釈をし　その場から立ち去ろうとしましたが＿＿[p]
#ドクター
タルバさん　灯台に大きなバグが出現しているらしい[r]これから向かうところなんだ……　一緒にどうかな[p]
[_tb_end_text]

[chara_hide  name="ドクター"  time="1"  wait="true"  pos_mode="true"  ]
[bg  time="1"  method="crossfade"  storage="tas_background/background_d.png"  ]
[chara_show  name="bug2"  time="1"  wait="true"  storage="chara/2/bug_balloon.PNG"  width="960"  height="640"  left=""  top=""  reflect="false"  ]
[tb_start_text mode=1 ]
#バグ
「後悔する前に　灯台に来て」[p]
[_tb_end_text]

[mask  time="10"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="bug2"  time="1"  wait="true"  pos_mode="true"  ]
[mask_off  time="10"  effect="fadeOut"  ]
[bg  time="100"  method="crossfade"  storage="tas_background/road.PNG"  ]
[chara_show  name="ドクター"  time="10"  wait="true"  storage="chara/1/doctor_1.PNG"  width="960"  height="640"  ]
[tb_start_text mode=1 ]
#
タルバは　夢の中でバグから告げられたことを思い出しました[p]
#ドクター
どうしたいんだ？[p]
#タルバ
あ　行くよ……[p]
#
タルバは　夢の中で言われたことが　気になり始めました[r]ただほんの少しの　罪悪感が芽生えていたのですが＿＿[p]
タルバは　考えないようにしました[r]ふたりは歩き始めます[p]
[_tb_end_text]

[chara_hide  name="ドクター"  time="1"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#ドクター
おや　あれは……[p]
#
少し歩いたころ[r]ふたりの先には　誰かが立っているのが見えました[p]
[_tb_end_text]

[chara_show  name="bug3"  time="100"  wait="true"  storage="chara/3/bug_cool.PNG"  width="960"  height="640"  ]
[tb_start_text mode=1 ]
#
道の真ん中に　バグが立っています[r]タルバは　ハンマーを構えました[p]
#タルバ
バグだ　下がってろ[p]
#ドクター
おい　誰に指図してるんだ？[r]攻撃してこないんだぞ　焦るな　少し待ってくれ[p]
#
ドクターはそう言うと　バグへ近づいていきます[p]
#ドクター
そこで何をしている？[p]
#バグ
いやあ　別に　特に何もしてないよ[p]
#
そのバグは　ぼんやりと答えました[r]のんびりな　バグのようです[p]
#バグ
ふぁ〜あ……暇だなあ[p]
#ドクター
ここは“道”だよ　この真ん中で立っていると……[r]まるでわたしたちの通行を　邪魔しているかのように見えるが[p]
#バグ
おれはここにいたいから　いるだけだよ[r]邪魔なら脇を通ったり　両端の草むらを通ったりしたらいいよ[p]
どいてほしいならどくけど　おれが納得できる理由があればね[r]……まあないと思うけど　君はおれを実験台にしたいだけだよね？[p]
君は白衣という服を着ているようだから　研究者かな[r]おれが考えていることが　気になる？[p]
#ドクター
非常に気になるな[r]道の真ん中に立って　非バグのルールや規範に　抵抗しているのかと思った[p]
#バグ
ああ　そういう意図があると思ったのかあ[r]マジでただ　立ってるだけなんだけど……[p]
でもおれがここに　立ってるだけ　存在してるだけで[r]君たちに　抵抗してるってことになるんだね　特に考えてなかったけど[p]
ひとりスタンディングデモだね[r]ちょっとだけ　勇気が出てきた　仲間も呼びたいな[p]
そっちの君は　ハンマーを持ってるから　ハンターだよね？[r]おれを　倒していくつもりなのかな？[p]
#
タルバは突然話しかけられ　驚きました[r]こんなに言葉を話しているバグを　彼はこれまで見たことがありませんでした[p]
それにドクターが　何やら　バグの“味方”のように思えてきました[r]タルバはハンマーを　強く握りしめます[p]
「このドクター　おれをハメようとしてるのかもしれない」[r]タルバは全てを　疑い始めました……[p]
「バグと話し合って　灯台へおれを　おびき寄せようとしてたのかも[r]灯台にはセディがいる　おれに復讐する気なんだ」[p]
[_tb_end_text]

[chara_hide  name="bug3"  time="1"  wait="true"  pos_mode="true"  ]
[bg  time="1"  method="crossfade"  storage="tas_background/background_d.png"  ]
[chara_show  name="ドクター"  time="1"  wait="true"  storage="chara/1/doctor_1.PNG"  width="960"  height="640"  ]
[tb_start_text mode=1 ]
#ドクター
だがどうして　そう疑問に思った？[p]
[_tb_end_text]

[mask  time="10"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="ドクター"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="10"  method="crossfade"  storage="tas_background/road.PNG"  ]
[chara_show  name="bug3"  time="10"  wait="true"  storage="chara/8/bug_cool.PNG"  width="960"  height="640"  ]
[mask_off  time="10"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
「そうだ　あの時　ああ言ってた[r]おれへの復讐の手助けを　このドクターはしているに違いない[p]
そしてもちろん　このバグも　おれを誑かしてるんだ[r]どうする？　こいつらを倒して　灯台に行くか？」[p]
タルバは　止まらない冷や汗を不快に思いました[p]
タルバは　止まらず激しくなっていく自分の不安に[r]完全に　心を覆われてしまったのでした[p]
#ドクター
君　名前はなんて？[p]
#バグ
おれの名前は＿＿[p]
[_tb_end_text]

[tb_hide_message_window  ]
[button  storage="scene1.ks"  target="*attack2"  graphic="tas_button/attack.png"  width="312.5"  height="52.5"  x="323"  y="346"  _clickable_img=""  name="img_101"  ]
[s  ]
*attack2

[cm  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
ドン！[p]
#バグ
い　いてえ〜[r]急に殴ることないだろお[p]

[_tb_end_text]

[chara_hide  name="bug3"  time="100"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
そのバグはその場に倒れ　そのまま動くことはありませんでした[p]
[_tb_end_text]

[chara_show  name="ドクター"  time="100"  wait="true"  storage="chara/5/doctor_1.PNG"  width="960"  height="640"  ]
[tb_start_text mode=1 ]
#ドクター
君……[p]
#タルバ
黙れ[r]お前は　おれを騙そうとしてるんだろ[p]
#
タルバはハンマーを構えます[r]しかしドクターは　顔色を変えません[p]
#ドクター
そう考えているのか……？　興味深いな　どんな思考を経て　その見解が導き出されたのかが……[p]
規範から逸脱した者と　意思の疎通を図り続けていると[r]やれ“そちらの味方”だの　やれ“コウモリ野郎”だのと罵られるが[p]
……まあ大方　想像はつく[r]君が何を考えて　どんな気持ちになっているのか……わからなくもない[p]
わたしはバグとされる生き物を調べて　わたしたち非バグが[r]一体何者なのかを　延々と考えている[p]
君に“ハンター”の資格を付与しておいて　なんだが……[r]わたしたちは　とても愚かな生き物だよな[p]
自分が愚かであると　一度でも　認識したことがあるか？[p]
#タルバ
黙れ！　おれたちは　正しい存在だ！[r]自然で　正しくて　清らかな秩序を保つ！　おれたちは　正義だ[p]
おれたちが愚かだと　おれは一度も思ったことはない[r]ただしドクター　お前みたいなのは愚かだよ！[p]
社会を撹乱する　愚かな逸脱者に　協力してるんだ！[r]裏切り者め　お前は倒すしかない……[p]
#ドクター
何？　正しくない……自然であるはずがない[r]君とは　じっくりと話し合う必要がありそうだな[p]
まあ　話し合えそうにないが[r]……そういえば　伝えそびれていたことがあってね[p]
バグは　死ぬことはないんだ[p]
どれだけ君が　そのハンマーで殴り倒したとしても[r]倒されたバグが　動かなくなっても　その場からバグの体が消えても[p]
どこかでまた　バグは体を取り戻して[r]わたしたちのそばへ　やってくるんだ[p]
バグたちから　全てを奪い取ることはできない[r]バグとわたしたちは　すでに共に生きているんだ[p]
いくら自分たちだけが　正しいと思い込もうとしても[r]徹底的に不可能だ……共に生きていることこそが　自然だ[p]
タルバさん　この世に正しさなど　一切ないんだよ[p]
……そうだ　バグハンターが　年々減っていっているのを　知っているか？[r]バグハントをしているうちに　気がつくんだ[p]
ハンターは　自分が　愚かだということに　そのうち気がつく[r]資格の返納手続きにも　これまで何度も立ち会ったよ[p]
みんな“後悔”していた　自分のふるっていた暴力が　無意味どころか[r]無数のバグを　苦しめていたということに　気がつく[p]
わたしは仕方なく　あのハンターセンターで　スタッフをやっているが[r]税金の無駄遣いとは　このことだよな……[p]
失政から招かれた　様々な課題を　市民たちに意識させないためにも[r]わたしたちを　分断させておいてるんだよ　この町は[p]
誰もが　苦しめられているんだ[r]まあ　その苦しみから生まれた税金で　わたしは生きているんだが……[p]
それこそ　反バグ差別デモに参加したり[r]バグ支援団体に　給料のほとんどを　寄付したりしてるよ[p]
昔はわたしも　バグを研究の対象としてしか　捉えていなかったのだが[r]それは間違いだった　バグと話していると気がついた[p]
君もバグと　ゆっくり話してみるといい[p]
#
タルバは　このドクターが　何を言っているのか　何ひとつ理解できませんでした[p]
「こいつ　何を言ってるんだ？[p]
自分が生きてきた中で　散々言われてきたことは　一体何だったのか？[r]バグは　忌々しい存在ではなかったのか？[p]
見つけても　近づいてはいけない存在では　なかったのか？[r]おれたちに　危害を加える存在では　なかったのか？[p]
では　おれのこの感情は　一体どう処理したらよいのか？[r]誰が　責任を取ってくれるのか？[p]
感情にまかせて　親友をめちゃくちゃにして[r]道端にいただけのバグを　倒して……これから　どうしたらよいのか？[p]
……待て　このドクターの言っていることは……[r]本当なのか？」[p]
考えが一瞬にして駆け巡り　気が抜けたタルバは　ハンマーを地面に落としてしまいました[p]
#ドクター
一気に話しすぎたな　すまない[p]
#
タルバは落ちたハンマーを見つめました[r]拾って　ドクターに殴りかかる？　拾わずに　ドクターを信じる？[p]
今後の展開を左右する　重要なふたつの選択のようです[r]選ぶと取り返しがつきません　心に決めてください[p]
[_tb_end_text]

[tb_hide_message_window  ]
[button  storage="scene1.ks"  target="*pick_up"  graphic="tas_button/pick_up.png"  width="312.5"  height="52.5"  x="77"  y="353"  _clickable_img=""  name="img_113"  ]
[button  storage="scene1.ks"  target="*don't_pick_up"  graphic="tas_button/don't_pick_up.png"  width="312.5"  height="52.5"  x="567"  y="353"  _clickable_img=""  ]
[s  ]
*pick_up

[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
タルバは　ハンマーを拾いました[r]そして　ドクターに　勢いよく振りかざします……[p]
#ドクター
君　何をする＿＿[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#
ドス！[p]
#ドクター
ううっ[p]
[_tb_end_text]

[chara_hide  name="ドクター"  time="10"  wait="true"  pos_mode="true"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#
ドサッ！[p]
タルバは　ドクターの頭を思いきり殴りました[r]倒れたドクターに目もやらずに　タルバは　灯台のほうを見つめます[p]
「おれは　正しい」　そう考えて　ひとり灯台へと向かいました……[p]
[_tb_end_text]

[jump  storage="lighthouse1.ks"  target=""  ]
[jump  storage="scene1.ks"  target="*common"  ]
*don't_pick_up

[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
タルバは　落ちたハンマーを拾いませんでした[r]ドクターが　タルバを見つめます[p]
#ドクター
拾わないのか？　私が拾おう＿＿[p]
#タルバ
いいんだ　拾わなくて……[r]これは　穴に埋めておく[p]
#
タルバは　手で草むらに穴を掘り　ハンマーを埋めました[p]
#タルバ
ドクター　お前を信じる[r]そして　バグだった親友に謝りに行く[p]
これから　デカいバグのいる灯台に行くんだろ　そいつはきっと親友のセディなんだ[r]おれが昨日　暴力をふるった[p]
きっと悲しんでる　謝りに行くよ[p]
[_tb_end_text]

[chara_hide  name="ドクター"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
ふたりは　灯台へと歩き始めました……[p]
[_tb_end_text]

[jump  storage="lighthouse2.ks"  target=""  ]
*common

[cm  ]
[s  ]
