[_tb_system_call storage=system/_scene2.ks]

[cm  ]
[bg  time="500"  method="crossfade"  storage="sky.png"  ]
[tb_show_message_window  ]
[chara_show  name="Alice"  time="500"  wait="false"  storage="chara/1/alice_straight.png"  width="640"  height="960"  left="540"  top="-26"  ]
[chara_show  name="Teo"  time="500"  wait="true"  storage="chara/2/teo_smile1.png"  width="640"  height="960"  left="103"  top="-43"  ]
[tb_start_text mode=1 ]
#テオ
今日は冷えるね[p]
[_tb_end_text]

[chara_mod  name="Teo"  time="0"  cross="true"  storage="chara/2/teo_smile1.png"  ]
[chara_mod  name="Alice"  time="0"  cross="true"  storage="chara/1/alice_straight1.png"  ]
[tb_start_text mode=1 ]
#アリス
もう冬だもんなー[p]
[_tb_end_text]

[chara_mod  name="Alice"  time="0"  cross="true"  storage="chara/1/alice_straight.png"  ]
[tb_start_text mode=1 ]
#
ふたりが適当にしゃべっているのを　リンは後ろで聞いていました[r][p]
ふたりの会話を聞きながら　リンはカバンから杖を取り出します[r]そして　布で杖を拭きはじめました[p]
リンがふと顔をあげると　隣をテオが並走していることに気がつきます[p]
[_tb_end_text]

[chara_hide  name="Alice"  time="500"  wait="true"  pos_mode="false"  ]
[chara_move  name="Teo"  anim="false"  time="300"  effect="linear"  wait="true"  left="320"  top="-43"  width="640"  height="960"  ]
[chara_mod  name="Teo"  time="0"  cross="true"  storage="chara/2/teo_smile1.png"  ]
[tb_start_text mode=1 ]
#テオ
「その布　どこで買ったの？」[p]
[_tb_end_text]

[chara_mod  name="Teo"  time="0"  cross="true"  storage="chara/2/teo_smile.png"  ]
[tb_start_text mode=1 ]
#リン
「これは……どこで買ったっけ　その辺のコンビニかな」[p]
[_tb_end_text]

[chara_mod  name="Teo"  time="0"  cross="true"  storage="chara/2/teo_smile1.png"  ]
[tb_start_text mode=1 ]
#テオ
「そうして　便利に安く買えるけど……[r]大勢の非魔法使いのひとたちが　低賃金かつ[r]長時間　働かされて作ってるんだよ[p]
安さと便利さを支えているひとたちがいるんだ　リンにはそれを忘れないでいてほしいな」[p]
[_tb_end_text]

[chara_mod  name="Teo"  time="0"  cross="true"  storage="chara/2/teo_smile.png"  ]
[tb_start_text mode=1 ]
#リン
「知らなかった……　教えてくれてありがとう」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
リンは呆然としました[r]テオはいつも　こうして世界のことを教えてくれるのです[p]
[_tb_end_text]

[chara_move  name="Teo"  anim="false"  time="300"  effect="linear"  wait="false"  left="540"  top="-43"  width="640"  height="960"  ]
[chara_show  name="Alice"  time="500"  wait="true"  storage="chara/1/alice_straight1.png"  width="640"  height="960"  left="103"  top="-26"  ]
[tb_start_text mode=1 ]
#アリス
「そうは言ったってよー[r]エシカルに行動しようとしても　無理があんだよ[r]セレクトショップに売ってるようなのは　高くて買えねえし[p]
……俺たちただの学生だぜ」[p]
[_tb_end_text]

[chara_mod  name="Alice"  time="0"  cross="true"  storage="chara/1/alice_straight.png"  ]
[chara_mod  name="Teo"  time="0"  cross="true"  storage="chara/2/teo_smile1.png"  ]
[tb_start_text mode=1 ]
#テオ
「……うん[r]どうしたらいいんだろうね……」[p]
[_tb_end_text]

[chara_mod  name="Teo"  time="0"  cross="true"  storage="chara/2/teo_smile.png"  ]
[chara_mod  name="Alice"  time="0"  cross="true"  storage="chara/1/alice_straight1.png"  ]
[tb_start_text mode=1 ]
#アリス
「こんなんで『いかに魔法の力で　人類の繁栄を導くことができるか』[r]ってさ[r]今日の課題　マジでムズいよ」[p]
[_tb_end_text]

[chara_mod  name="Alice"  time="0"  cross="true"  storage="chara/1/alice_straight.png"  ]
[chara_mod  name="Teo"  time="0"  cross="true"  storage="chara/2/teo_straight.png"  ]
[tb_start_text mode=1 ]
#テオ
「僕は――僕はもうこれ以上　僕たちは増えなくていいし[r]豊かにならなくていいと思う[p]
魔法の力があっても　低賃金かつ重労働を強いられるひとたちは[r]いなくならない[p]
それでいてこんな課題……」[p]
[_tb_end_text]

[chara_mod  name="Teo"  time="0"  cross="true"  storage="chara/2/teo_smile.png"  ]
[chara_mod  name="Alice"  time="0"  cross="true"  storage="chara/1/alice_smile.png"  ]
[tb_start_text mode=1 ]
#アリス
「お　おいおい辛気臭いって[r]魔法でどう明るい未来を築けるかってことだろ[r]大丈夫だって[p]
なにが大丈夫なのかわかんねえけど[r]なんとかなるだろ[p]
[_tb_end_text]

[chara_mod  name="Alice"  time="0"  cross="true"  storage="chara/1/alice_straight1.png"  ]
[tb_start_text mode=1 ]
#アリス
……ていうか正直　自分のことだけ考えるので精一杯だし[p]
お前みたいに考えてるやついないだろ　マジで」[p]
[_tb_end_text]

[chara_mod  name="Alice"  time="0"  cross="true"  storage="chara/1/alice_straight.png"  ]
[chara_mod  name="Teo"  time="0"  cross="true"  storage="chara/2/teo_smile1.png"  ]
[tb_start_text mode=1 ]
#テオ
「……そっか　そうだよね」[p]
[_tb_end_text]

[chara_mod  name="Teo"  time="0"  cross="true"  storage="chara/2/teo_smile.png"  ]
[jump  storage="scene3.ks"  target=""  ]
[s  ]
