[_tb_system_call storage=system/_scene4_omaehitori.ks]

[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#リン
「お前ひとりが　死ねばいいんじゃ？」[p]
[_tb_end_text]

[chara_mod  name="Teo"  time="0"  cross="true"  storage="chara/2/teo_smile1.png"  ]
[tb_start_text mode=1 ]
#テオ
「生れたくなかった」んじゃないよ[r]僕はもう　その域にはいない[r]「生みだすべきではない」に近いんだ[p]
個人的に　嘆いているのではないんだ[p]
「同意も得られない他者に　苦しみや死を一方的に[r]押しつけるべきではない」って感じなんだよね[p]
[_tb_end_text]

[chara_mod  name="Teo"  time="0"  cross="true"  storage="chara/2/teo_smile.png"  ]
[tb_start_text mode=1 ]
#リン
「全人類を　不妊化するというのは？」[p]
[_tb_end_text]

[chara_mod  name="Teo"  time="0"  cross="true"  storage="chara/2/teo_smile1.png"  ]
[tb_start_text mode=1 ]
#テオ
「それは　段階的に滅亡を目指すということ？[r]それは段階的な苦痛がもたらされるよね[p]
道徳的に悪いな……　残念だけど　それは避けられるべきだと思う[p]
僕は“全生命が苦しむことなく　瞬時に滅亡すべき”だと思っている[r]僕がやりたいのは　誰にも苦痛を経験させないまま[r]一瞬で滅ぼすということ[p]
段階的に滅亡へもっていくのも　滅ばないよりはマシだけどね」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[jump  storage="scene4.ks"  target="*s4_bunki_start"  ]
[s  ]
