[_tb_system_call storage=system/_scene4_akaruimirai.ks]

[cm  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#リン
「明るい未来も　あるはずだ[r]みんなが幸せになれるような」[p]
[_tb_end_text]

[chara_mod  name="Teo"  time="0"  cross="true"  storage="chara/2/teo_smile1.png"  ]
[tb_start_text mode=1 ]
#テオ
「その明るい未来とやらに到達するまでに　みんなにかなりの苦痛がもたらされる[p]
「幸福を必要としてすらいないものに　幸福を追求するための努力を[r]強制すべきではない」と思わない？」[p]
[_tb_end_text]

[chara_mod  name="Teo"  time="0"  cross="true"  storage="chara/2/teo_smile.png"  ]
[tb_hide_message_window  ]
[jump  storage="scene4.ks"  target="*s4_bunki_start"  ]
[s  ]
