[_tb_system_call storage=system/_scene6.ks]

[cm  ]
[bg  time="0"  method="crossfade"  storage="classroom.png"  ]
[tb_start_text mode=1 ]
#
次の日　学校へは変わりなく[r]リン　テオ　アリス　3人とも登校していました[p]
朝のホームルームが終わったあと　テオは先生に呼び出され　いなくなりました[p]
リンはテオを気にかけつつ　授業を受け[r]放課後になり　テオの家へ向かおうと　窓に足をかけたとき……[r]背後から　アリスに呼び止められます[p]
[_tb_end_text]

[chara_show  name="Alice"  time="1000"  wait="true"  left="320"  storage="chara/1/alice_straight1.png"  width="640"  height="960"  top="-26"  reflect="false"  ]
[tb_start_text mode=1 ]
#アリス
「リン　俺――」[p]
[_tb_end_text]

[chara_mod  name="Alice"  time="0"  cross="true"  storage="chara/1/alice_straight.png"  ]
[tb_start_text mode=1 ]
#リン
「なんだよ」[p]
[_tb_end_text]

[chara_mod  name="Alice"  time="0"  cross="true"  storage="chara/1/alice_straight1.png"  ]
[tb_start_text mode=1 ]
#アリス
「いや……なんでもない[r]……テオのことだけど[p]
……いや　やっぱりなんでもない」[p]
[_tb_end_text]

[chara_mod  name="Alice"  time="0"  cross="true"  storage="chara/1/alice_straight.png"  ]
[tb_start_text mode=1 ]
#リン
「なんだよ……[r]いまからテオんち行くけど　お前も行くか？」[p]
[_tb_end_text]

[chara_mod  name="Alice"  time="0"  cross="true"  storage="chara/1/alice_straight1.png"  ]
[tb_start_text mode=1 ]
#アリス
「いや　実は俺……[r]昨日　あのあと審問所に言いにいったんだ[p]
テオ・グリゴレが　滅びの魔法で世界を滅ぼそうとしてるって[r]告発した」[p]
[_tb_end_text]

[chara_mod  name="Alice"  time="0"  cross="true"  storage="chara/1/alice_straight.png"  ]
[tb_start_text mode=1 ]
#
それを聞き　全身から血の気が引いたリンは[r]くるりと振り向き　アリスのほうへずんずんと歩み寄っていき[r]アリスの胸ぐらを掴みました[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#リン
「自分がなにしたかわかってんのか？[r]そんなことしたら　テオが処刑されちまうに決まってんじゃねえか[r]死ぬんだぞ　テオが[p]
テ……　テオが殺されるんだぞ　わかってんのかよ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
アリスはうろたえ　怒りはじめます[p]
[_tb_end_text]

[chara_mod  name="Alice"  time="0"  cross="true"  storage="chara/1/alice_straight1.png"  ]
[tb_start_text mode=1 ]
#アリス
「わかってるよ！　でも殺されるほどのことをしたテオが悪いだろ[r]大創造主様が作られた世界を　消して無くしちまおうなんて[r]あっちゃならねえだろ[p]
阻止しないとって思ったんだよ　俺は[r]正しい行いをしたんだ　俺は！[p]
ダメなんだよ　テオみたいなのがいちゃいけねえんだよ！」[p]
[_tb_end_text]

[chara_mod  name="Alice"  time="0"  cross="true"  storage="chara/1/alice_straight.png"  ]
[tb_start_text mode=1 ]
#リン
「いちゃいけないやつなんて　この世に誰ひとりとしていねえ！[r]いいかアリス　ダイソーゾーヌシサマなんてな　いねえんだよ[p]
いねえに決まってんだろ[r]政治屋が　統治しやすいようにつくりあげた幻だ[r]おい　そんなもののために友だちが殺されるんだぞ[p]
わかってんのかよ　アリス……」[p]
[_tb_end_text]

[chara_mod  name="Alice"  time="0"  cross="true"  storage="chara/1/alice_smile.png"  ]
[tb_start_text mode=1 ]
#アリス
「大勢のひとびとを殺そうとしてたヤツが殺されたって[r]なんともないどころか　“正しい”だろ……」[p]
[_tb_end_text]

[chara_mod  name="Alice"  time="0"  cross="true"  storage="chara/1/alice_straight.png"  ]
[tb_start_text mode=1 ]
#リン
「違う　正しくない……[r]クソ　正しくねえだろ[p]
殺されていいわけあるか　なんなんだお前[r]誰も殺されていいわけねえだろ[r]誰の命も奪われていいわけねえ[p]
それを　お前……」[p]
[_tb_end_text]

[chara_mod  name="Alice"  time="0"  cross="true"  storage="chara/1/alice_straight1.png"  ]
[tb_start_text mode=1 ]
#アリス
「ていうか……　大創造主様はいないって言ったか？[r]お前も告発されたいか？[r]審問所に連れていかれちまえばいいんだ　お前も」[p]
[_tb_end_text]

[chara_hide  name="Alice"  time="300"  wait="false"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#
アリスは魔法を使い　リンを突き飛ばしました[r]リンは壁に強く打ちつけられ　うめき声をあげます[p]
アリスは　窓から出ていきました[r]リンは　よろめきながら立ちあがり　ほうきを掴んで　一呼吸おきます[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#リン
（もう　殺されちまったかな）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
リンは　審問所へ向かいました[p]
[_tb_end_text]

[jump  storage="scene7.ks"  target=""  ]
[s  ]
