[preload  storage="./data/bgimage/tas_background/background_d.png"  ]
[preload  storage="./data/bgimage/lighthouse.PNG"  ]
[preload  storage="./data/bgimage/seddy.PNG"  ]
[preload  storage="./data/bgimage/tas_background/lighthouse.PNG"  ]
[preload  storage="./data/bgimage/tas_background/road.PNG"  ]
[preload  storage="./data/bgimage/tas_background/hunter_center.PNG"  ]
[preload  storage="./data/fgimage/chara/5/doctor_2.PNG"  ]
[preload  storage="./data/fgimage/chara/5/doctor_1.PNG"  ]
[preload  storage="./data/fgimage/default/hammer1.PNG"  ]
[preload  storage="./data/fgimage/default/hunterguide_1.PNG"  ]
[preload  storage="./data/fgimage/default/bug1.PNG"  ]
[preload  storage="./data/fgimage/default/bug2.PNG"  ]
[preload  storage="./data/fgimage/default/bug_tape.PNG"  ]
[preload  storage="./data/bgimage/tas_background/talba_room.PNG"  ]
[preload  storage="./data/fgimage/default/hunterguide_3.PNG"  ]
[return] 